ea4bc82a6ad023ab7ee23ee620429895
::res://::1706591483
icon.svg::CompressedTexture2D::1592129640578398366::1705975779::1705975785::1::::<><>::
README.md::TextFile::-1::1705975863::0::1::::<><>::
::res://audio/::1705976022
::res://entities/::1705976186
::res://entities/bullet/::1705976186
::res://entities/enemies/::1705976191
::res://entities/enemies/follower/::1705976191
::res://entities/player/::1706592595
Player.tscn::PackedScene::8145976022667608972::1706592595::0::1::::<><>::res://entities/player/PlayerController.gd<>uid://bvmvhinb3bmvq::::res://img/shapes/circle.png
PlayerController.gd::GDScript::-1::1706591154::0::1::::<>CharacterBody2D<>::
::res://img/::1706395652
::res://img/shapes/::1706395673
circle.png::CompressedTexture2D::3886446930898093746::1703901828::1706395673::1::::<><>::
::res://managers/::1706059355
hitstop_manager.gd::GDScript::-1::1706059219::0::1::::<>Node<>::
screenshake_manager.gd::GDScript::-1::1706059355::0::1::::<>Node<>::
::res://scenes/::1706592595
Game.tscn::PackedScene::1834685492227820433::1706592595::0::1::::<><>::uid://dob8bgny0ervo::::res://entities/player/Player.tscn
scene_transition.gd::GDScript::-1::1706059441::0::1::::<>CanvasLayer<>::
::res://ui/::1706059554
label_fade.gd::GDScript::-1::1706059541::0::1::::<>RichTextLabel<>::
::res://ui/fonts/::1706059554
::res://util/::1706592391
Math.gd::GDScript::-1::1706591089::0::1::::Math<>RefCounted<>::
log.gd::GDScript::-1::1706592391::0::1::::<>Node<>::
::res://util/spring/::1705976280
damped_spring.gd::GDScript::-1::1705976280::0::1::::DampedSpring<>RefCounted<>::
spring_data.gd::GDScript::-1::1705976246::0::1::::SpringData<>RefCounted<>::
