ea4bc82a6ad023ab7ee23ee620429895
::res://::1706813532
icon.svg::CompressedTexture2D::1592129640578398366::1706812652::1706813532::1::::<><>::
README.md::TextFile::-1::1706812652::0::1::::<><>::
::res://entities/::1706812652
::res://entities/enemies/::1706812652
::res://entities/enemies/follower/::1706812652
follower_enemy.tscn::PackedScene::5779100468185326688::1706812652::0::1::::<><>::uid://cq7xif3v423g::::res://img/shapes/triangle.png<>res://entities/enemies/follower/follower_machine.gd<>res://entities/enemies/states/follow_state.gd
follower_machine.gd::GDScript::-1::1706812652::0::1::::<>StateMachine<>::
::res://entities/enemies/states/::1706812652
enemy_state.gd::GDScript::-1::1706812652::0::1::::EnemyState<>State<>::
follow_state.gd::GDScript::-1::1706812652::0::1::::<>EnemyState<>::
::res://entities/player/::1706812652
Player.tscn::PackedScene::8145976022667608972::1706812652::0::1::::<><>::res://entities/player/PlayerController.gd<>uid://bvmvhinb3bmvq::::res://img/shapes/circle.png
PlayerController.gd::GDScript::-1::1706812652::0::1::::PlayerController<>CharacterBody2D<>::
::res://img/::1706812652
::res://img/shapes/::1706812652
circle.png::CompressedTexture2D::3886446930898093746::1706812652::1706812652::1::::<><>::
line.png::CompressedTexture2D::4388889661534703804::1706812652::1706812652::1::::<><>::
square.png::CompressedTexture2D::6440206971618164034::1706812652::1706812652::1::::<><>::
triangle.png::CompressedTexture2D::175392177581610786::1706812652::1706812652::1::::<><>::
::res://managers/::1706812652
hitstop_manager.gd::GDScript::-1::1706812652::0::1::::<>Node<>::
screenshake_manager.gd::GDScript::-1::1706812652::0::1::::<>Node<>::
::res://scenes/::1706812652
Game.tscn::PackedScene::1834685492227820433::1706812652::0::1::::<><>::uid://dob8bgny0ervo::::res://entities/player/Player.tscn<>uid://colo68cppmrdg::::res://entities/enemies/follower/follower_enemy.tscn
scene_transition.gd::GDScript::-1::1706812652::0::1::::<>CanvasLayer<>::
::res://ui/::1706812652
label_fade.gd::GDScript::-1::1706812652::0::1::::<>RichTextLabel<>::
::res://util/::1706812652
log.gd::GDScript::-1::1706812652::0::1::::<>Node<>::
Math.gd::GDScript::-1::1706812652::0::1::::Math<>RefCounted<>::
::res://util/spring/::1706812652
damped_spring.gd::GDScript::-1::1706812652::0::1::::DampedSpring<>RefCounted<>::
spring_data.gd::GDScript::-1::1706812652::0::1::::SpringData<>RefCounted<>::
::res://util/states/::1706812652
state.gd::GDScript::-1::1706812652::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1706812652::0::1::::StateMachine<>Node<>::
