ea4bc82a6ad023ab7ee23ee620429895
::res://::1706763868
icon.svg::CompressedTexture2D::1592129640578398366::1705975779::1705975785::1::::<><>::
README.md::TextFile::-1::1705975863::0::1::::<><>::
::res://audio/::1705976022
::res://entities/::1705976186
::res://entities/bullet/::1705976186
::res://entities/enemies/::1706670861
::res://entities/enemies/follower/::1706678430
follower_enemy.tscn::PackedScene::5779100468185326688::1706678430::0::1::::<><>::uid://cq7xif3v423g::::res://img/shapes/triangle.png<>res://entities/enemies/follower/follower_machine.gd<>res://entities/enemies/states/follow_state.gd
follower_machine.gd::GDScript::-1::1706678200::0::1::::<>StateMachine<>::
::res://entities/enemies/states/::1706678355
enemy_state.gd::GDScript::-1::1706678102::0::1::::EnemyState<>State<>::
follow_state.gd::GDScript::-1::1706678355::0::1::::<>EnemyState<>::
::res://entities/player/::1706678430
Player.tscn::PackedScene::8145976022667608972::1706678430::0::1::::<><>::res://entities/player/PlayerController.gd<>uid://bvmvhinb3bmvq::::res://img/shapes/circle.png
PlayerController.gd::GDScript::-1::1706677999::0::1::::PlayerController<>CharacterBody2D<>::
::res://img/::1706395652
::res://img/shapes/::1706678428
circle.png::CompressedTexture2D::3886446930898093746::1703901828::1706395673::1::::<><>::
line.png::CompressedTexture2D::4388889661534703804::1706669278::1706669286::1::::<><>::
square.png::CompressedTexture2D::6440206971618164034::1706669147::1706669147::1::::<><>::
triangle.png::CompressedTexture2D::175392177581610786::1706678420::1706678428::1::::<><>::
::res://managers/::1706059355
hitstop_manager.gd::GDScript::-1::1706059219::0::1::::<>Node<>::
screenshake_manager.gd::GDScript::-1::1706059355::0::1::::<>Node<>::
::res://scenes/::1706678430
Game.tscn::PackedScene::1834685492227820433::1706678430::0::1::::<><>::uid://dob8bgny0ervo::::res://entities/player/Player.tscn<>uid://colo68cppmrdg::::res://entities/enemies/follower/follower_enemy.tscn
scene_transition.gd::GDScript::-1::1706059441::0::1::::<>CanvasLayer<>::
::res://ui/::1706059554
label_fade.gd::GDScript::-1::1706059541::0::1::::<>RichTextLabel<>::
::res://ui/fonts/::1706059554
::res://util/::1706596147
log.gd::GDScript::-1::1706592391::0::1::::<>Node<>::
Math.gd::GDScript::-1::1706591089::0::1::::Math<>RefCounted<>::
::res://util/spring/::1705976280
damped_spring.gd::GDScript::-1::1705976280::0::1::::DampedSpring<>RefCounted<>::
spring_data.gd::GDScript::-1::1705976246::0::1::::SpringData<>RefCounted<>::
::res://util/states/::1706596228
state.gd::GDScript::-1::1706596160::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1706596228::0::1::::StateMachine<>Node<>::
