[gd_scene load_steps=4 format=3 uid="uid://colbrmsqxq34m"]

[ext_resource type="Script" path="res://entities/bullet/bullet.gd" id="1_v8pcu"]
[ext_resource type="Texture2D" uid="uid://b3samvppys16g" path="res://img/shapes/line.png" id="2_4kkoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hofct"]
size = Vector2(230, 50)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_v8pcu")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_hofct")

[node name="Sprites" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
modulate = Color(1, 0.984314, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4kkoa")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
