[gd_scene load_steps=5 format=3 uid="uid://dob8bgny0ervo"]

[ext_resource type="Script" path="res://entities/player/PlayerController.gd" id="1_almwc"]
[ext_resource type="Texture2D" uid="uid://bvmvhinb3bmvq" path="res://img/shapes/circle.png" id="1_e6h70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qurj"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_exqre"]
radius = 30.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_almwc")
max_speed = 250.0
acceleration = 350.0

[node name="MovementShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3qurj")

[node name="Sprites" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_e6h70")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_exqre")
